SERVICE_URL=http://localhost:8080
BASE_URL=http://localhost:3000
FINNO_AUTH_URL=https://auth-int.finnomena.com
FINNO_AUTH_CLIENT_ID=
FINNO_AUTH_SECRET=
FINNO_USER_ID=123456
GTM_ID="GfasdfB"
AMPLITUDE_ID="7fadc"
CLARITY_ID="fdsaf"
BATCH_CHECKOUT_URL=https://trade-int.finnomena.com