steps:
# Step 1: Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/nuxt-ai-tax-int:$COMMIT_SHA', '.']

# Step 2: Push the Docker image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/nuxt-ai-tax-int:$COMMIT_SHA']

# Step 3: Deploy the Docker image to Google Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'nuxt-ai-tax-int', '--image', 'gcr.io/$PROJECT_ID/nuxt-ai-tax-int:$COMMIT_SHA', '--region', 'asia-southeast1', '--platform', 'managed', '--allow-unauthenticated']

images:
- 'gcr.io/$PROJECT_ID/nuxt-ai-tax-int:$COMMIT_SHA'

timeout: '900s'

options:
  logging: CLOUD_LOGGING_ONLY
